# BetterShop

./: .gitignore  CLAUDE.md  IMPLEMENTATION.md  INTEGRATION-STATUS.md  MYTHIC_INTEGRATION.md  PHASE_3_COMPLETE.md  PROGRESS.md  README.md  REFACTOR_COMPLETE.md  SHOP_DISCOVERY_COMPLETE.md  SHOP_DISCOVERY_TODO.md  STATUS.md  pom.xml
libs/: README.md
src/main/java/dev/ked/bazaar/: BazaarPlugin.java
src/main/java/dev/ked/bazaar/commands/: ShopCommand.java
src/main/java/dev/ked/bazaar/config/: ConfigManager.java
src/main/java/dev/ked/bazaar/discovery/: ShopSearchFilter.java
src/main/java/dev/ked/bazaar/integration/: MythicItemHandler.java  TerritoryManager.java  TownsAndNationsTerritoryManager.java  TownyTerritoryManager.java
src/main/java/dev/ked/bazaar/listeners/: GUIListener.java  ShopModeListener.java  ShopProtectionListener.java.bak
src/main/java/dev/ked/bazaar/map/: MapIntegration.java  MapManager.java
src/main/java/dev/ked/bazaar/mode/: ShopModeItems.java  ShopModeManager.java  ShopModeSession.java
src/main/java/dev/ked/bazaar/shop/: Listing.java  ListingType.java  ShopEntity.java  ShopEntityManager.java  ShopRegistry.java
src/main/java/dev/ked/bazaar/ui/: BuyListingConfigGUI.java  HologramManager.java  ListingConfigGUI.java  MaterialSelectorGUI.java  ShopDirectoryGUI.java  SignRenderer.java
src/main/java/dev/ked/bettershop/: BetterShopPlugin.java
src/main/java/dev/ked/bettershop/api/: BetterShopAPI.java
src/main/java/dev/ked/bettershop/commands/: ShopCommand.java  ShopCommand.java.backup
src/main/java/dev/ked/bettershop/config/: ConfigManager.java
src/main/java/dev/ked/bettershop/discovery/: ShopSearchFilter.java
src/main/java/dev/ked/bettershop/events/: ShopSilkRoadToggleEvent.java  ShopSilkRoadTransactionEvent.java  ShopStockReleaseEvent.java  ShopStockReserveEvent.java
src/main/java/dev/ked/bettershop/integration/: MythicItemHandler.java  TerritoryManager.java  TownsAndNationsTerritoryManager.java  TownyTerritoryManager.java
src/main/java/dev/ked/bettershop/listeners/: GUIListener.java  ShopInteractListener.java  ShopModeListener.java  ShopProtectionListener.java
src/main/java/dev/ked/bettershop/map/: BlueMapIntegration.java  DynmapIntegration.java  MapIntegration.java  MapManager.java  SquaremapIntegration.java
src/main/java/dev/ked/bettershop/mode/: ShopModeItems.java  ShopModeManager.java  ShopModeSession.java
src/main/java/dev/ked/bettershop/notification/: NotificationManager.java
src/main/java/dev/ked/bettershop/shop/: Listing.java  ListingType.java  Shop.java  ShopEntity.java  ShopEntityManager.java  ShopManager.java  ShopPartnership.java  ShopRegistry.java  ShopType.java
src/main/java/dev/ked/bettershop/storage/: ShopDataManager.java
src/main/java/dev/ked/bettershop/ui/: BuyListingConfigGUI.java  HologramManager.java  ListingConfigGUI.java  MaterialSelectorGUI.java  ShopDirectoryGUI.java  SignRenderer.java  TradeGUI.java
src/main/resources/: config.yml  messages.yml  plugin.yml
